# Application 
APP_URL=http://localhost:9000
SERVER_ENVIRONMENT=local
SECRET_KEY='django-insecure-&ypyx$rj0$@wt0$q#83$sv(xggybmpkh3j$grnwhz9#-oygsr^'

# Superuser Creation
DJANGO_SUPERUSER_USERNAME=nandangrover
DJANGO_SUPERUSER_EMAIL=nandangrover.5@gmail.com
DJANGO_SUPERUSER_PASSWORD=12345678

# Debug
DJANGO_DEBUG=true
DJANGO_DEBUG_LOG=false
DJANGO_LOG_BACKEND=false

# AWS
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Cloudwatch
AWS_CLOUDWATCH_REGION=eu-west-2
AWS_LOG_GROUP=/ecs/GreenDetective

# Development
LOCAL_PROJECT_PATH=/Users/nandangrover/work/greendetective

# Database RelationDB
DBNAME=green_detective
DBHOST=green-detective-postgresdb
DBUSER=root
DBPASS=root
DBPORT=5432

# Redis
REDIS_HOST=redis://green-detective-redis:6379

# Celery
CELERY_TASK_SOFT_TIME_LIMIT=3540
CELERY_TASK_TIME_LIMIT=3600

# Redis
REDIS_HOST=redis://green-detective-redis:6379

# Openai
OPENAI_API_KEY='sk-proj-RosdszRb7Y1OrsSOsuD7T3BlbkFJsUUuEOdphCsCqAiY1mk7'
ASSISTANT_ID='asst_7tJMQc6yRoXaDfM9nlxkWGyW'